SOURCES += $$PWD/license.cpp

HEADERS += $$PWD/InputStream.hpp

HEADERS += $$PWD/the_book_global.hpp
SOURCES += $$PWD/main.cpp

HEADERS += $$PWD/MainWindow.hpp
SOURCES += $$PWD/MainWindow.cpp

HEADERS += $$PWD/ReadSource.hpp
SOURCES += $$PWD/ReadSource.cpp

HEADERS += $$PWD/GetTheBookConstexpr.hpp
SOURCES += $$PWD/GetTheBookConstexpr.cpp

HEADERS += $$PWD/output_main_index.hpp
SOURCES += $$PWD/output_main_index.cpp

HEADERS += $$PWD/ReadTable.hpp
SOURCES += $$PWD/ReadTable.cpp

HEADERS += $$PWD/OutPutStream.hpp
SOURCES += $$PWD/OutPutStream.cpp

HEADERS += $$PWD/ImageConvert.hpp
SOURCES += $$PWD/ImageConvert.cpp

HEADERS += $$PWD/TexBuilder.hpp
SOURCES += $$PWD/TexBuilder.cpp

HEADERS += $$PWD/CreateMakeFile.hpp
SOURCES += $$PWD/CreateMakeFile.cpp

SOURCES += $$PWD/UpdateKeyWords.cpp
SOURCES += $$PWD/TheBookDir.cpp

